Configs: {
	AbsoluteZinemaConfig: {
		DisplayName: Absolute Zinema config
		ZoomHeader: Параметры масштаба

		MinScale: {
			Label: Мин. область рендеринга (%)
			Tooltip: При уменьшении параметра увеличивается область рендеринга.
		}

		MinZoom: {
			Tooltip: При уменьшении параметра увеличивается макс. видимая область. (Не будет использоваться если загружен мод BetterZoom).
			Label: Мин. приближение камеры (%)
		}

		SameAsZoom: {
			Label: Равный мин. приближению
			Tooltip: Использовать одинаковые мин. область рендерина и мин. масштаб. (Не будет использоваться если загружен мод BetterZoom).
		}
	}
}
